{
  "compilerOptions": {
    "target": "es5",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "isolatedModules": true,
    "allowJs": true
  },
  "include": ["index.ts"]
}
