{
  "name": "abacus",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JustaFrank/abacus.git",
  "author": "Frank Zheng <ztcfrank123@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "yarn workspace abacus-client start",
    "build": "yarn workspace abacus-calculator run build",
    "watch": "yarn workspace abacus-calculator run watch"
  },
  "private": true,
  "workspaces": [
    "abacus-calculator",
    "abacus-client"
  ]
}
