{
  "name": "abacus",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JustaFrank/abacus.git",
  "author": "Frank Zheng <ztcfrank123@gmail.com>",
  "license": "MIT",
  "scripts": {
    "repl/start": "yarn workspace abacus-repl start",
    "repl/watch": "yarn workspace abacus-repl watch",
    "calc/start": "yarn workspace abacus-calculator run start",
    "calc/build": "yarn workspace abacus-calculator run build",
    "calc/test": "yarn workspace abacus-calculator run test"
  },
  "private": true,
  "workspaces": [
    "abacus-calculator",
    "abacus-repl",
    "abacus-eval"
  ]
}
